MONGODB_URI=mongodb+srv://atharvkolekar2:atharvKolekar2@cluster0.m2lu2.mongodb.net
PORT=8000
CORS_ORIGIN=*
SECRET_KEY=143234resdtrdtye54eu67tu7j6i7g89
API_SECRET=2RutTrkFSNDljgfemAxEsbzg4rk
API_KEY=413389196486216
CLOUD_NAME=durjrliiw